// 公共基础样式
// @import './variables.less';
// body{
//     color: @color-primary;
// }
body{
    background: #f5f7f9;
}
.van-nav-bar {
    background:#3296fa !important;
    .van-nav-bar__title {
        color: #fff;
    }
    .van-icon{
        color: #fff;
    }
}